<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbranco">


    <TextView
        android:text="Batimetos Cardiacos:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colopreto"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Status.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@color/colopreto"
        android:layout_alignBaseline="@+id/statusMessage"
        android:layout_alignBottom="@+id/statusMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/statusMessage"
        android:layout_weight="0.06"
        android:layout_marginTop="84dp"
        android:textColor="@color/colopreto"
        android:layout_below="@+id/btnconectar"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <Button
        android:text="Conectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnconectar"
        android:textColor="@color/colorbranco"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="..."
                android:id="@+id/counterMessage"
        android:textSize="@dimen/abc_text_size_display_3_material"

        android:textColor="@color/colorred"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/colopreto"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/counterMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"

        />

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/temperatura"
        android:textColor="@color/colorred"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/counterMessage"
        android:layout_alignStart="@+id/counterMessage" />


</RelativeLayout>

